<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Make your own scale</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		body {
		  color: darkgrey;
		  font-family: Calibri;
		  font-size: 20px;
		  text-align: center;

		  background-color: #ccc;
		  margin: 0px;
		  overflow: hidden;
		}
    
        canvas{
            width: 100%;
            height: 100%;
        }

		a {
		  color: blue;
		}

        .overlay{
            z-index: 2;
            background-color: rgba(255,255,255);
            color: black;
            position: absolute; 
        }

        #settings{
            bottom: 75%; 
            right: 0px;
            width: 200px;
            top: 0%;
            max-width: 25%;
            padding: 1.5em 3em 0.5em;
            border-radius: 0 0 0 200px;
        }
        .btn{
            display: flex;
            align-items: center;
            border-radius: 50px;
            padding: 1em;
            transition: opacity 0.5s;
        }
        #playScaleBtn{
            bottom: 10%; 
            right: 5%;
        }
        #displayModeBtn{
            bottom: 10%; 
            left: 5%;
        }
        .btn:hover{
            transform: scale(1.03);
        }
        .btn:click{
            background-color: #ffd;
        }
	</style>


	<script src="Tone.js"></script>
	<script src="main.js"></script>
	<script src="FadingText.js"></script>
	<script src="NoteArrow.js"></script>
	<script src="Note.js"></script>
	<script src="ScaleStartSelector.js"></script>
	<script src="FirstNote.js"></script>
	<script src="helperfuncs.js"></script>
    <script>
    var scale = new MainSimulation();

    document.addEventListener('DOMContentLoaded', function(){
        scale.start();
    }, false);
        
    </script>
</head>

<body>

	<div id="container"><canvas id="canvas" style="position: absolute; top: 0px; left: 0px;" />
	</div>

    <div id="settings" class="overlay">
        <input type="checkbox" onclick="scale.showEqualTemperamentLines = this.checked">Show equally-spaced equal temperament frequency lines?</input>
    </div>

    <div id="playScaleBtn" class="overlay btn" style="opacity: 0; pointer-events: none" onclick="beginSelectingScaleStart()"><span>Play all pitches in your scale</span></div>


    <div id="displayModeBtn" class="overlay btn" onclick="scale.cycleMode()"><span>Change display</span></div>
</body>
</html>
